# ansible.cfg

[defaults]
inventory = ./hosts
host_key_checking = False
rety_files_enabled = False
display_skipped_hosts = False
error_on_undefined_vars = True
no_log = False
log_path = /var/log/tower/ansible-job.log
system_warnings = True
timeout = 30
action_warnings = False
stderr_callback = debug
stdout_callback = debug
localhost_warning = False
forks = 20
allow_world_readable_tmpfiles = true
interpreter_python = auto

## Configuration to HEC Ansible logs out to Splunk
#callbacks_enabled = community.general.splunk

[ssh_connection]
retries = 3

## Configuration to HEC Ansible logs out to Splunk
# [callback_splunk]
# url = [HEC_ENDPOINT_URL]
# authtoken = [HEC_TOKEN]
# include_milliseconds = true
# validate_certs = false
